<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Tabellen erstellen">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script> 

        <link rel="start" href="https://wiki.selfhtml.org/wiki/HTML" title="HTML-Dokumentation">
        <title>Tabelle</title>
        
        <style>
            body {
                margin: 0px;
                font-family: calibri;
                font-size: 20;
                background-color: ghostwhite;
            }
            #main {
                width: 1000px;
                margin-left: calc(50% - 500px);
                background-color: wheat;
                height: calc(100% - 100px);
                float: left;
                overflow: auto;
            }

            #header{
                background-color: lightblue;
                color: lightcoral;
                text-align: center;
                border-bottom: 3px solid lightcoral;
                border-top: 3px solid lightcoral;
            }

            #footer {
                background-color: lightblue;
                color: lightcoral;
                text-align: center;
                border-bottom: 3px solid lightcoral;
                border-top: 3px solid lightcoral;
                bottom: 0px;
                position: fixed;
                width: 1000px;
                height: 100px;
            }

            .content_div {
                float: left;
                padding: 0 10px 15px 10px;
                width: calc(100% - 20px);
                overflow-x: auto;
            }

            #input {
                background-color: cornsilk;                
            }

            #tabellen_werte {
                background-color: cornsilk;
            
            }

            #tabelle {
                background-color: cornsilk;
            }

            #output_table {
                border-collapse: collapse;
            }

            #output_table th, 
            #output_table td {
                border: 1px solid black;
                padding: 10px;
            }

            #output_table th:first-child, 
            #output_table td:first-child {
                font-weight: 700;
                text-align: left;
            }

            #tabelle_div {
                float: left;
            }

            #tabelle_foto canvas {
                float: left;
                border: 2px solid seagreen;
                padding: 5px;
                margin: 2px;
            }

            .line {
                width: 100%;
                float: left;
            }

            .line p {
                margin: 0px;
                float: left;
            }

            .line input {
                float: right;
                margin: 3px 5px;
            }

            .gen_button {
                text-align: center;
                padding: 7px;
                background-color: seashell;
            }

        </style>

        <script>
            var table_values = new Array(100);

            for(var i = 0; i < 100; i++) {
                table_values[i] = new Array(100);
            }

            function isNumber(n) { return !isNaN(parseFloat(n)) && !isNaN(n - 0) }
            function increase(d, i) {
                var dimension = d;
                var increase = i;

                var $tw = $("#table_width");
                var $th = $("#table_height");

                var twv = $tw.val();
                var thv = $th.val();

                if (dimension == "w") {
                    if(isNumber(twv) != true) {
                        $tw.val(0);
                        twv = 0;
                    };

                    if (increase == "i") {
                        $tw.val(parseFloat(twv) + 1);
                    } else if (increase == "d") {
                        if(twv <= 0) {
                            $tw.val(0);
                        } else {
                            $tw.val(parseFloat(twv) - 1);
                        }
                    } else {
                        return;
                    }
                } else if (dimension == "h") {
                    if(isNumber(thv) != true) {
                        $th.val(0);
                        thv = 0;
                    };

                    if (increase == "i") {
                        $th.val(parseFloat(thv) + 1);
                    } else if (increase == "d") {
                        if(thv <= 0) {
                            $th.val(0);
                        } else {
                            $th.val(parseFloat(thv) - 1);
                        }
                    } else {
                        return;
                    }
                } else {
                    return;
                }
                generate_table();
            }

            function generate_table() {
                var $t = $("#tabellen_werte");

                var tw = $("#table_width").val();
                var th = $("#table_height").val();

                if(isNumber(tw) != true || isNumber(th) != true) {
                    return;
                }

                $t.html("");

                var htmlString = "<h3>Bitte Werte eingeben.</h3><table id='print_table'>";
                
                for(var i = 0; i < th; i++) {

                    htmlString += "<tr>";
                    for(var j = 0; j < tw; j++) {

                        var val;

                        if(table_values[i][j] == undefined) {
                            val = "";
                        } else {
                            val = table_values[i][j];
                        }

                        var htmlString_x = "<th> <input type='text' placeholder='Wert' id='table_input_" + i + "_" + j + "' value='" + val + "' oninput='generate_output_table(" + tw + ", " + th + ")'> </th>";
                        if(i == 0) {
                            htmlString += "<th>" + htmlString_x + "</th>";
                        } else {
                            htmlString += "<td>" + htmlString_x + "</td>";
                        }
                    }
                    htmlString += "</th>";
                }

                htmlString += "</table>";

                $t.append(htmlString);

                generate_output_table(tw, th)
            }

            function generate_output_table(w, h) {
                var $t = $("#tabelle");
                
                var $v = $("#print_table");

                var tw = $("#table_width").val();
                var th = $("#table_height").val();

                if(isNumber(tw) != true || isNumber(th) != true) {
                    return;
                }

                $t.html("");

                var htmlString = "<h3>Deine Tabelle.</h3>";
                var htmlString2 = "<div class='line'><input type='button' class='gen_button' id='generate' value='Generieren' onclick='takeshot()'></div>";
                var htmlString3 = "<div id='tabelle_div'><table id='output_table'>";
                
                htmlString += htmlString3

                for(var i = 0; i < th; i++) {

                    var table_values_row = new Array(100);

                    htmlString += "<tr>";

                    for(var j = 0; j < tw; j++) {

                        var val = get_correct_input(i,j);

                        table_values_row[j] = val;

                        if(i == 0) {
                            htmlString += "<th> <p>" + val + "</p> </th>";
                        } else {
                            htmlString += "<td> <p>" + val + "</p> </td>";
                        }
                        
                    }

                    table_values[i] = table_values_row;

                    htmlString += "</th>";
                }

                htmlString += "</table></div>" + htmlString2;

                $t.append(htmlString);
            }

            function get_correct_input(h, w) {
                var keyword ="table_input_";
                var ret = 0;

                $("input").each(function() {
                    var id = $(this).attr("id");

                    if(id != null && id.includes(keyword)) {
                        var lh = id.split("_")[2];
                        var lw = id.split("_")[3];
                        var val = $(this).val();
                        if(lh == h && lw == w) {
                            ret = val;
                        }
                    }
                });
                return ret;
            }

            // Define the function  
            // to screenshot the div 
            function takeshot() { 
                let div = document.getElementById('tabelle_div'); 

                // Use the html2canvas 
                // function to take a screenshot 
                // and append it 
                // to the output div 
                html2canvas(div).then( 
                function (canvas) { 
                    document.getElementById('tabelle_foto').appendChild(canvas);
                });
            } 

        </script>
      </head>
      <body>

        <div id="main">
            <div id="header"><h1>♛   Tabelle erstellen   ♛</h1></div>
            <div id="input" class="content_div">
                <h3>Tabellen Maße</h3>
                <div class="line">
                    <p>Höhe</p>
                    <input type="button" class="minus" value="-" onclick="increase('h', 'd');">
                    <input type="text" id="table_height" value="0">
                    <input type="button" class="plus" value="+" onclick="increase('h', 'i');">
                </div>
                <div class="line">
                    <p>Breite</p>
                    <input type="button" class="minus" value="-" onclick="increase('w', 'd');">
                    <input type="text" id="table_width" value="0">
                    <input type="button" class="plus" value="+" onclick="increase('w', 'i');">
                </div>
            </div>
            <div id="tabellen_werte" class="content_div">
            </div>
            <div id="tabelle" class="content_div"></div>
            <div id="tabelle_foto" class="content_div"></div>
            <div id="footer"><h1>♛   David Hermann 2020   ♛</h1></div>
        </div>

      </body>
</html>